name: sparc_new
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.14=py310hf71b8c6_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - dftd4=3.7.0=hd37a5e2_4
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.2.0=pyhd8ed1ab_0
  - fftw=3.3.10=nompi_h77c792f_102
  - gawk=5.3.1=hcd3d067_0
  - gmp=6.3.0=h6a678d5_0
  - gsl=2.7=he838d99_0
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh3099207_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jonquil=0.3.0=h3b12eaf_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.21.3=h143b758_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libasprintf=0.23.1=h8e693c7_0
  - libblas=3.9.0=31_h59b9bed_openblas
  - libcblas=3.9.0=31_he106b2a_openblas
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_5
  - libgcc-ng=15.1.0=h69a702a_5
  - libgettextpo=0.23.1=h5888daf_0
  - libgfortran=15.1.0=h69a702a_5
  - libgfortran-ng=15.1.0=h69a702a_5
  - libgfortran5=15.1.0=hcea5267_5
  - libgomp=15.1.0=h767d61c_5
  - liblapack=3.9.0=31_h7ac8fdf_openblas
  - liblzma=5.8.1=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.29=pthreads_h94d23a6_0
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.49.1=hee588c1_2
  - libstdcxx=15.1.0=h8f9b012_5
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mctc-lib=0.4.2=h3b12eaf_0
  - mpfr=4.2.1=h90cbb55_3
  - multicharge=0.3.0=hd37a5e2_2
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.5.2=h26f9b46_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0=py310h06a4308_0
  - platformdirs=4.3.7=pyh29332c3_0
  - plumed=2.9.2=nompi_hda5c677_100
  - psutil=7.0.0=py310ha75aee5_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - py-plumed=2.9.2=py310ha75aee5_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.10.17=hd6af730_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.10=6_cp310
  - pyzmq=26.4.0=py310h71f11fc_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py310h06a4308_0
  - simple-dftd3=1.2.1=h3b12eaf_1
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.49.1=h9eae976_2
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tblite=0.4.0=hd37a5e2_2
  - tk=8.6.13=noxft_h4845f30_101
  - toml-f=0.4.2=h3b12eaf_2
  - tornado=6.4.2=py310ha75aee5_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.13.2=pyh29332c3_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=hb9d3cd8_2
  - pip:
      - absl-py==2.2.1
      - alabaster==1.0.0
      - anyio==4.9.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - ase==3.24.0
      - astunparse==1.6.3
      - async-lru==2.0.5
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.13.4
      - bleach==6.2.0
      - bracex==2.5.post1
      - cclib==1.8.1
      - certifi==2025.1.31
      - cffi==1.17.1
      - cfgv==3.5.0
      - charset-normalizer==3.4.1
      - chemiscope==0.8.6
      - colorama==0.4.6
      - contourpy==1.3.1
      - coverage==7.13.1
      - cycler==0.12.1
      - cython==3.0.12
      - dargs==0.4.10
      - deepmd-kit==2.2.10
      - defusedxml==0.7.1
      - distlib==0.4.0
      - docutils==0.21.2
      - dpdata==0.2.24
      - fastjsonschema==2.21.1
      - filelock==3.20.3
      - flatbuffers==25.2.10
      - flexicon==0.1.0
      - fonttools==4.56.0
      - fqdn==1.5.1
      - gast==0.6.0
      - google-pasta==0.2.0
      - griddataformats==1.0.2
      - grpcio==1.71.0
      - h11==0.16.0
      - h5py==3.13.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - identify==2.6.16
      - idna==3.10
      - imagesize==1.4.1
      - iniconfig==2.3.0
      - ipython==8.34.0
      - ipywidgets==8.1.7
      - isoduration==20.11.0
      - jinja2==3.1.6
      - joblib==1.5.0
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.16.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - keras==3.9.2
      - kiwisolver==1.4.8
      - lammps==2023.8.2.3.1
      - lammps-logfile==1.0.2
      - libclang==18.1.1
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mda-xdrlib==0.2.0
      - mdanalysis==2.9.0
      - mdurl==0.1.2
      - mistune==3.1.3
      - ml-dtypes==0.3.2
      - mmtf-python==1.1.3
      - monty==2025.3.3
      - mplcursors==0.7
      - mrcfile==1.5.4
      - msgpack==1.1.0
      - namex==0.0.8
      - narwhals==2.4.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nbsphinx==0.9.7
      - nglview==3.1.4
      - nodeenv==1.10.0
      - notebook==7.4.2
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-nvcc-cu12==12.8.93
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==8.9.7.29
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-nvjitlink-cu12==12.8.93
      - opt-einsum==3.4.0
      - optree==0.14.1
      - overrides==7.7.0
      - packaging==24.2
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - periodictable==2.0.2
      - pillow==11.1.0
      - plotly==6.3.0
      - pluggy==1.6.0
      - pre-commit==4.5.1
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.50
      - protobuf==4.25.6
      - py3dmol==2.4.2
      - pycparser==2.22
      - pyfiglet==1.0.2
      - pyml==0.0.5
      - pypandoc==1.15
      - pyparsing==3.2.3
      - pytest==9.0.2
      - pytest-cov==7.0.0
      - python-hostlist==2.2.1
      - python-json-logger==3.3.0
      - pytz==2025.2
      - pyyaml==6.0.2
      - rdkit==2025.3.6
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==14.0.0
      - rmsd==1.6.4
      - rpds-py==0.24.0
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - ruff==0.14.11
      - scipy==1.15.2
      - seaborn==0.13.2
      - send2trash==1.8.3
      - sniffio==1.3.1
      - snowballstemmer==2.2.0
      - soupsieve==2.7
      - sparc==0.1.0
      - sphinx==8.1.3
      - sphinx-autodoc-typehints==3.0.1
      - sphinx-rtd-theme==3.0.2
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.1
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==3.0.1
      - terminado==0.18.1
      - tf-keras==2.16.0
      - threadpoolctl==3.6.0
      - tinycss2==1.4.0
      - tomli==2.2.1
      - tqdm==4.67.1
      - typeguard==4.4.2
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.15.0
      - tzdata==2025.2
      - uri-template==1.3.0
      - urllib3==2.3.0
      - virtualenv==20.36.1
      - wcmatch==10.0
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.14
      - wrapt==1.17.2
      - xtb==22.1
      - xtb-ase==0.0.1
prefix: /home/rverma7/anaconda3/envs/sparc_new
